# kafka-mail-sending

./: KafkaMailSending.sln  README.md
Consumer/: Program.cs
ConsumerExample/: Program.cs
EmailConsumer/: Program.cs
EmailProducer/: Email.cs  EmailProducer.csproj  Program.cs
Kafka.Consumer/: Kafka.Consumer.csproj  Program.cs
Kafka.Consumer/Consumers/: EmailMessageConsumer.cs  MessageConsumerBase.cs
Kafka.Message/: EmailMessage.cs  IMessageBase.cs  Program.cs
Kafka.Producer/: IMessageProducer.cs  Kafka.Producer.csproj  MessageProducer.cs  Program.cs
KafkaDemo/: KafkaDemo.csproj  Program.cs
KafkaMail/: KafkaMail.csproj  Program.cs
Producer/: Program.cs
ProducerExample/: Program.cs
demo2/: Program.cs  demo2.csproj
